## Joining Data Frames

Let us understand how to join Data Frames using Pandas.

In [1]:
%run 06_csv_to_pandas_data_frame.ipynb

* Join orders and order_items using orders.order_id and order_items.order_item_order_id.

In [ ]:
orders.join?

In [5]:
orders.set_index('order_id', 'order_date')

                     order_date  order_customer_id     order_status
order_id
1         2013-07-25 00:00:00.0              11599           CLOSED
2         2013-07-25 00:00:00.0                256  PENDING_PAYMENT
3         2013-07-25 00:00:00.0              12111         COMPLETE
4         2013-07-25 00:00:00.0               8827           CLOSED
5         2013-07-25 00:00:00.0              11318         COMPLETE
...                         ...                ...              ...
68879     2014-07-09 00:00:00.0                778         COMPLETE
68880     2014-07-13 00:00:00.0               1117         COMPLETE
68881     2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68882     2014-07-22 00:00:00.0              10000          ON_HOLD
68883     2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 3 columns]

In [3]:
order_items.set_index('order_item_order_id')

,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
order_item_order_id,,,,,
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
2,3,502,5,250.00,50.00
2,4,403,1,129.99,129.99
4,5,897,2,49.98,24.99
...,...,...,...,...,...
68881,172194,403,1,129.99,129.99
68882,172195,365,1,59.99,59.99
68882,172196,502,1,50.00,50.00
68883,172197,208,1,1999.99,1999.99
68883,172198,502,3,150.00,50.00

In [6]:
# Join orders and order_items using order_id (order_item_order_id from order_items)
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'))

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1.0,957.0,1.0,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2.0,1073.0,1.0,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3.0,502.0,5.0,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4.0,403.0,1.0,129.99,129.99
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194.0,403.0,1.0,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195.0,365.0,1.0,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196.0,502.0,1.0,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197.0,208.0,1.0,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198.0,502.0,3.0,150.00,50.00

In [7]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner')

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

* Compute Daily Revenue using orders.order_date and order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.

In [8]:
orders_considered = orders.query("order_status in ('COMPLETE', 'CLOSED')")

In [10]:
orders_filtered = orders[orders.order_status.isin(["COMPLETE", "CLOSED"])]

In [11]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby('order_date')['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'})

                        revenue
order_date
2013-07-25 00:00:00.0  31547.23
2013-07-26 00:00:00.0  54713.23
2013-07-27 00:00:00.0  48411.48
2013-07-28 00:00:00.0  35672.03
2013-07-29 00:00:00.0  54579.70
...                         ...
2014-07-20 00:00:00.0  60047.45
2014-07-21 00:00:00.0  51427.70
2014-07-22 00:00:00.0  36717.24
2014-07-23 00:00:00.0  38795.23
2014-07-24 00:00:00.0  50885.19

[364 rows x 1 columns]