## Joining Data Frames

Let us understand how to join Data Frames using Pandas.

In [1]:
%run 06_csv_to_pandas_data_frame.ipynb

In [2]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [3]:
order_items

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99
172194,172195,68882,365,1,59.99,59.99
172195,172196,68882,502,1,50.00,50.00
172196,172197,68883,208,1,1999.99,1999.99
172197,172198,68883,502,3,150.00,50.00

* Join orders and order_items using orders.order_id and order_items.order_item_order_id.

In [4]:
orders.join?

Signature: orders.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or list of DataFrame
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-columns(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Support for specifying index levels as the `on` parameter was added
in version 0.23.0.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN
File:      /opt/anaconda3/envs/beakerx/lib/python3.6/site-packages/pandas/core/frame.py
Type:      method

In [5]:
orders.set_index('order_id')

                     order_date  order_customer_id     order_status
order_id
1         2013-07-25 00:00:00.0              11599           CLOSED
2         2013-07-25 00:00:00.0                256  PENDING_PAYMENT
3         2013-07-25 00:00:00.0              12111         COMPLETE
4         2013-07-25 00:00:00.0               8827           CLOSED
5         2013-07-25 00:00:00.0              11318         COMPLETE
...                         ...                ...              ...
68879     2014-07-09 00:00:00.0                778         COMPLETE
68880     2014-07-13 00:00:00.0               1117         COMPLETE
68881     2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68882     2014-07-22 00:00:00.0              10000          ON_HOLD
68883     2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 3 columns]

In [6]:
order_items.set_index('order_item_order_id')

,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
order_item_order_id,,,,,
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
2,3,502,5,250.00,50.00
2,4,403,1,129.99,129.99
4,5,897,2,49.98,24.99
...,...,...,...,...,...
68881,172194,403,1,129.99,129.99
68882,172195,365,1,59.99,59.99
68882,172196,502,1,50.00,50.00
68883,172197,208,1,1999.99,1999.99
68883,172198,502,3,150.00,50.00

In [7]:
# Join orders and order_items using order_id (order_item_order_id from order_items)
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'))

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1.0,957.0,1.0,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2.0,1073.0,1.0,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3.0,502.0,5.0,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4.0,403.0,1.0,129.99,129.99
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194.0,403.0,1.0,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195.0,365.0,1.0,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196.0,502.0,1.0,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197.0,208.0,1.0,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198.0,502.0,3.0,150.00,50.00

In [8]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner')

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

In [14]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    reset_index(). \
    rename(columns={'index': 'order_id'})

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
3,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...,...
172193,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
172194,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
172195,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
172196,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
172197,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

Signature:
orders.reset_index(
    level:collections.abc.Hashable=None,
    drop:bool=False,
    inplace:bool=False,
    col_level:collections.abc.Hashable=0,
    col_fill:collections.abc.Hashable='',
) -> Union[_ForwardRef('DataFrame'), NoneType]
Docstring:
Reset the index, or a level of it.

Reset the index of the DataFrame, and use the default one instead.
If the DataFrame has a MultiIndex, this method can remove one or more
levels.

Parameters
----------
level : int, str, tuple, or list, default None
    Only remove the given levels from the index. Removes all levels by
    default.
drop : bool, default False
    Do not try to insert index into dataframe columns. This resets
    the index to the default integer index.
inplace : bool, default False
    Modify the DataFrame in place (do not create a new object).
col_level : int or str, default 0
    If the columns have multiple levels, determines which level the
    labels are inserted into. By default it is inserted into the first
    level.
col_fill : object, default ''
    If the columns have multiple levels, determines how the other
    levels are named. If None then the index name is repeated.

Returns
-------
DataFrame or None
    DataFrame with the new index or None if ``inplace=True``.

See Also
--------
DataFrame.set_index : Opposite of reset_index.
DataFrame.reindex : Change to new indices or expand indices.
DataFrame.reindex_like : Change to same indices as other DataFrame.

Examples
--------
>>> df = pd.DataFrame([('bird', 389.0),
...                    ('bird', 24.0),
...                    ('mammal', 80.5),
...                    ('mammal', np.nan)],
...                   index=['falcon', 'parrot', 'lion', 'monkey'],
...                   columns=('class', 'max_speed'))
>>> df
         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

When we reset the index, the old index is added as a column, and a
new sequential index is used:

>>> df.reset_index()
    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

We can use the `drop` parameter to avoid the old index being added as
a column:

>>> df.reset_index(drop=True)
    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

You can also use `reset_index` with `MultiIndex`.

>>> index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
...                                    ('bird', 'parrot'),
...                                    ('mammal', 'lion'),
...                                    ('mammal', 'monkey')],
...                                   names=['class', 'name'])
>>> columns = pd.MultiIndex.from_tuples([('speed', 'max'),
...                                      ('species', 'type')])
>>> df = pd.DataFrame([(389.0, 'fly'),
...                    ( 24.0, 'fly'),
...                    ( 80.5, 'run'),
...                    (np.nan, 'jump')],
...                   index=index,
...                   columns=columns)
>>> df
               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

If the index has multiple levels, we can reset a subset of them:

>>> df.reset_index(level='class')
         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

If we are not dropping the index, by default, it is placed in the top
level. We can place it in another level:

>>> df.reset_index(level='class', col_level=1)
                speed species
         class    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

When the index is inserted under another level, we can specify under
which one with the parameter `col_fill`:

>>> df.reset_index(level='class', col_level=1, col_fill='species')
              species  speed species
                class    max    type
name
falcon           bird  389.0     fly
parrot           bird   24.0     fly
lion           mammal   80.5     run
monkey         mammal    NaN    jump

If we specify a nonexistent level for `col_fill`, it is created:

>>> df.reset_index(level='class', col_level=1, col_fill='genus')
                genus  speed species
                class    max    type
name
falcon           bird  389.0     fly
parrot           bird   24.0     fly
lion           mammal   80.5     run
monkey         mammal    NaN    jump
File:      /opt/anaconda3/envs/beakerx/lib/python3.6/site-packages/pandas/core/frame.py
Type:      method

### Task 1
Compute Daily Revenue using orders.order_date and order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.
* Here are the steps to join orders and order_items and get daily revenue.
  * Create Data Frames for both orders and order_items using data in files.
  * Filter for orders which are either in **COMPLETE** or **CLOSED** status.
  * Set the join index for both the Data Frames.
  * Join both the Data Frames using `inner`.
  * Group the join results using **order_date** and get daily revenue by using `sum` on top of **order_item_subtotal**.

In [ ]:
orders_considered = orders.query("order_status in ('COMPLETE', 'CLOSED')")

In [ ]:
orders_filtered = orders[orders.order_status.isin(["COMPLETE", "CLOSED"])]

In [ ]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby('order_date')['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'})

### Task 2
Get all the orders for which there are no corresponding order items.
* We can use default join (`left`) to get orders with out corresponding order items.

In [ ]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id')). \
    query('order_item_id.isna()')

### Task 3
Compute Daily Product Revenue using orders.order_date as well as order_items.order_item_product_id and order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.

In [ ]:
orders_considered = orders.query("order_status in ('COMPLETE', 'CLOSED')")

In [ ]:
orders_filtered = orders[orders.order_status.isin(["COMPLETE", "CLOSED"])]

In [ ]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby(['order_date', 'order_item_product_id'])['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'})

In [ ]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby(['order_date', 'order_item_product_id'])['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'}). \
    reset_index()